# CDP

CDP_Dev/CDP.Data/: CDP.Data.csproj
CDP_Dev/CDP.Data/Allocations/: Allocation.cs
CDP_Dev/CDP.Data/Aspirations/: Aspiration.cs
CDP_Dev/CDP.Data/Calendars/: Calendar.cs
CDP_Dev/CDP.Data/Common/: Common.cs
CDP_Dev/CDP.Data/Internals/: Internal.cs
CDP_Dev/CDP.Data/Logs/: Log.cs
CDP_Dev/CDP.Data/Mentors/: Mentor.cs
CDP_Dev/CDP.Data/Reports/: Report.cs
CDP_Dev/CDP.Data/Skills/: Skill.cs
CDP_Dev/CDP.Data/Training/: Training.cs
CDP_Dev/CDP.Data/Users/: User.cs
CDP_Dev/CDP_Dev/: CDP_Dev.csproj  Program.cs  Startup.cs
CDP_Dev/CDP_Dev/Areas/Identity/: IdentityHostingStartup.cs
CDP_Dev/CDP_Dev/Controllers/: AllocationController.cs  AspirationController.cs  CalendarController.cs  HomeController.cs  InternalController.cs  MentorController.cs  ReportController.cs  SkillController.cs  TrainingController.cs  UserController.cs
CDP_Dev/CDP_Dev/Data/: ApplicationDbContext.cs
CDP_Dev/CDP_Dev/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191227104915_User_UserId.Designer.cs  20191227104915_User_UserId.cs  ApplicationDbContextModelSnapshot.cs
CDP_Dev/CDP_Dev/Models/: ErrorViewModel.cs  TestModel.cs
CDP_Dev/CDP_Dev/Models/Calendars/: Calendar.cs
CDP_Dev/CDP_Dev/Models/Reports/: UserTrainingCalendar.cs
CDP_Dev/CDP_Dev/PdfProvider/: FontResolver.cs  IMigraDocService.cs  IPdfSharpService.cs  MigraDocService.cs  PdfSharpService.cs
CDP_Dev/CDP_Dev/PdfProvider/Created/: MigraDocDocName-43874.2228501157.mdddl
CDP_Dev/CDP_Dev/PdfProvider/DataModel/: ItemsToDisplay.cs  PdfData.cs
CDP_Dev/CDP_Dev/Properties/: launchSettings.json
CDP_Dev/CDP_Dev/Properties/PublishProfiles/: FolderProfile.pubxml
CDP_Dev/CDP_Dev/Views/: _ViewImports.cshtml
CDP_Dev/CDP_Dev/Views/Allocation/: Create.cshtml  CreateUserAllocation.cshtml  Delete.cshtml  DeleteUserAllocation.cshtml  Edit.cshtml  EditUserAllocation.cshtml  List.cshtml  MarkUserAllocation.cshtml  UserAllocation.cshtml
CDP_Dev/CDP_Dev/Views/Aspiration/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
CDP_Dev/CDP_Dev/Views/Calendar/: Index.cshtml
CDP_Dev/CDP_Dev/Views/Home/: Index.cshtml
CDP_Dev/CDP_Dev/Views/Internal/: Create.cshtml  CreateUserInternal.cshtml  Delete.cshtml  DeleteUserInternal.cshtml  Edit.cshtml  EditUserInternal.cshtml  List.cshtml  UserInternal.cshtml
CDP_Dev/CDP_Dev/Views/Mentor/: Create.cshtml  DeleteUserMentor.cshtml  EditUserMentor.cshtml  UserMentor.cshtml
CDP_Dev/CDP_Dev/Views/Report/: Index.cshtml  MarkUser.cshtml  MarkUserAllocation.cshtml  MarkUserInternal.cshtml  MarkUserMentor.cshtml
CDP_Dev/CDP_Dev/Views/Shared/: _Layout.cshtml
CDP_Dev/CDP_Dev/Views/Skill/: CreateSkill.cshtml  (+5 more)
CDP_Dev/Interface/: CDP.Service.csproj
CDP_Dev/Interface/Allocations/: IAllocation.cs
CDP_Dev/Interface/Aspirations/: IAspiration.cs
CDP_Dev/Interface/Calendars/: ICalendar.cs
CDP_Dev/Interface/Common/: ICommon.cs
CDP_Dev/Interface/Internals/: IInternal.cs
CDP_Dev/Interface/Logs/: ILog.cs
CDP_Dev/Interface/Mentors/: IMentor.cs
CDP_Dev/Interface/Reports/: IReport.cs
CDP_Dev/Interface/Skills/: ISkill.cs
CDP_Dev/Interface/Training/: ITraining.cs
CDP_Dev/Interface/Users/: IUser.cs
(+83 files in other folders)
