<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CDP_Dev-3A17EA50-22DB-4AA5-A1C6-F6462C5CDFF6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDP.Core\CDP.Core.csproj" />
    <ProjectReference Include="..\CDP.Data\CDP.Data.csproj" />
    <ProjectReference Include="..\Interface\CDP.Service.csproj" />
    <ProjectReference Include="..\MigraDoc.DocumentObjectModel\MigraDoc.DocumentObjectModel.csproj" />
    <ProjectReference Include="..\MigraDoc.Rendering\MigraDoc.Rendering.csproj" />
    <ProjectReference Include="..\PdfSharp.Charting\PdfSharp.Charting.csproj" />
    <ProjectReference Include="..\PdfSharp\PdfSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="PdfProvider\Created\" />
    <Folder Include="PdfProvider\Images\" />
    <Folder Include="PdfProvider\DataModel\" />
    <Folder Include="PdfProvider\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PdfProvider\Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PdfProvider\Resources\Tinos-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PdfProvider\Resources\Tinos-BoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PdfProvider\Resources\Tinos-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PdfProvider\Resources\Tinos-Licence.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PdfProvider\Resources\Tinos-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
