<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CDP.Service</RootNamespace>
    <AssemblyName>CDP.Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDP.Core\CDP.Core.csproj" />
  </ItemGroup>

</Project>
